url = http://publicdevelop.e-taxes.gov.az/eportal/az/login
loginPhoneDirectorCybernet = 512267982
loginIdDirectorCybernet = 300588
loginPhoneDirectorSmartBytes = 518043484
loginIdDirectorSmartBytes = 300588
employeeFin = 61MJK57
employeeIdCardNumber = AA2496297